# query-agent

./: README.md  pom.xml
src/main/java/com/aibilling/: AiBillingSystemApplication.java
src/main/java/com/aibilling/controller/: SqlGeneratorController.java
src/main/java/com/aibilling/entity/: AppUser.java  BillingDepartment.java  Client.java  Department.java  QueryLog.java  Timesheet.java
src/main/java/com/aibilling/repository/: BillingDepartmentRepository.java  ClientRepository.java  DepartmentRepository.java  QueryLogRepository.java  TimesheetRepository.java  UserRepository.java
src/main/java/com/aibilling/service/: SqlGeneratorService.java
src/main/java/com/example/aibilling/: AiBillingSystemApplication.java
src/main/java/com/example/aibilling/controller/: SqlGeneratorController.java
src/main/java/com/example/aibilling/entity/: AppUser.java  BillingDepartment.java  Client.java  Department.java  QueryLog.java  Timesheet.java
src/main/java/com/example/aibilling/repository/: BillingDepartmentRepository.java  ClientRepository.java  DepartmentRepository.java  QueryLogRepository.java  TimesheetRepository.java  UserRepository.java
src/main/java/com/example/aibilling/service/: SqlGeneratorService.java
src/main/resources/: application.yml
src/test/java/com/aibilling/: SqlGeneratorServiceTest.java
src/test/java/com/example/aibilling/: SqlGeneratorServiceTest.java
